{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=7002; User Id = adm; Password = 1; Database=Tree; "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
